[evergarden]
# Spicetify
text               = CCD4C1
subtext            = CCD4C1
main               = 232A2E
main-elevated      = 313C40
highlight          = 313C40
highlight-elevated = 46565B
sidebar            = 1C2225
player             = 171C1F
card               = 313C40
shadow             = 1C2225
selected-row       = 94AAA0
button             = 6E8585
button-active      = 94AAA0
button-disabled    = 5E6C70
tab-active         = 313C40
notification       = 313C40
notification-error = E67E80
equalizer          = 000000
misc               = 3F4D52

# Catppuccin
crust              = 171C1F
mantle             = 1C2225
base               = 232A2E
surface0           = 313C40
surface1           = 3F4D52
surface2	       = 46565B
overlay0           = 5E6C70
overlay1           = 6E8585
overlay2           = 94AAA0
rosewater          = E3A8D1
flamingo           = E3A8D1
pink               = E3A8D1
maroon             = E67E80
red                = E67E80
peach              = E69875
yellow             = DBBC7F
green              = B2C98F
teal               = 93C9A1
sapphire           = 9BB5CF
blue               = 9BB5CF
sky                = 97C9C3
mauve              = D6A0D1
lavender           = D6A0D1
